# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=2473ae7c872afb515e9a123e96b97a8fa4d48f585d6d211c3dd8fa3e0e7ae9aa

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
OPENAI_API_KEY=sk-...